{
	"name": "adonis-mailbuilder",
	"version": "2.2.1",
	"description": "AdonisJS 5 mailbuilder",
	"scripts": {
		"pretest": "npm run lint",
		"test": "node japaFile.ts",
		"mrm": "mrm --preset=@adonisjs/mrm-preset",
		"clean": "del build",
		"compile": "npm run lint && npm run clean && tsc",
		"dev": "tsc --watch",
		"build": "npm run compile && cpx 'templates/**' 'build/templates'",
		"prepublishOnly": "npm run build",
		"lint": "eslint . --ext=.ts",
		"format": "prettier --write .",
		"commit": "git-cz",
		"release": "np",
		"version": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/reg2005/adonis-mailbuilder.git"
	},
	"keywords": [
		"AdonisJS",
		"mailbuilders"
	],
	"author": "Evgeniy Ryumin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/reg2005/adonis-mailbuilder/issues"
	},
	"homepage": "https://github.com/reg2005/adonis-mailbuilder#readme",
	"devDependencies": {
		"@adonisjs/ace": "^11.3.1",
		"@adonisjs/core": "^5.9.0",
		"@adonisjs/fold": "^8.2.0",
		"@adonisjs/mrm-preset": "^5.0.3",
		"@poppinss/dev-utils": "^2.0.3",
		"@types/node": "^20.8.10",
		"commitizen": "^4.3.0",
		"cpx": "^1.5.0",
		"cz-conventional-changelog": "^3.3.0",
		"del-cli": "^5.1.0",
		"doctoc": "^2.2.1",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-adonis": "^2.1.1",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"japa": "^4.0.0",
		"mrm": "^4.1.22",
		"np": "^8.0.4",
		"npm-audit-html": "^1.5.0",
		"prettier": "^3.0.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm audit --production --json | ./node_modules/.bin/npm-audit-html && git add npm-audit.html && doctoc README.md --title='## Table of contents' && git add README.md",
			"commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
		}
	},
	"nyc": {
		"exclude": [
			"test"
		],
		"extension": [
			".ts"
		]
	},
	"types": "build/adonis-typings/index.d.ts",
	"typings": "build/adonis-typings/index.d.ts",
	"files": [
		"build/adonis-typings",
		"build/providers",
		"build/index.d.ts",
		"build/index.js",
		"build/src",
		"build/templates",
		"build/commands"
	],
	"main": "build/index.js",
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"np": {
		"contents": ".",
		"anyBranch": false
	},
	"adonisjs": {
		"templates": {
			"config": [
				{
					"src": "config.txt",
					"dest": "mailbuilder"
				}
			]
		},
		"commands": [
			"adonis-mailbuilder/build/commands"
		],
		"types": "adonis-mailbuilder",
		"providers": [
			"adonis-mailbuilder"
		]
	},
	"dependencies": {
		"debug": "^4.3.4",
		"lodash.merge": "^4.6.2",
		"mailgen": "^2.0.28"
	}
}
